# Study_Planner

./: settings.gradle
app/: build.gradle  client_secret_87305031003-ml56vief818clpg2cdf8b3fgpnivg6in.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latte/activity/: AddTaskActivity.java  BaseActivity.java  CollectionActivity.java  EditTaskActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReportActivity.java  TaskManagerActivity.java  TimetableActivity.java
app/src/main/java/com/example/latte/adapter/: MenuItemAdapter.java  TaskAdapter.java
app/src/main/java/com/example/latte/dao/: TaskDao.java
app/src/main/java/com/example/latte/database/: NotesDatabaseHelper.java  TaskDatabase.java
app/src/main/java/com/example/latte/model/: MenuItem.java  Note.java  TaskModel.java
app/src/main/java/com/example/latte/repository/: TaskRepository.java
app/src/main/java/com/example/latte/viewmodel/: TaskViewModel.java
app/src/main/res/layout/: activity_add_task.xml  activity_base.xml  activity_collection.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report.xml  activity_task_manager.xml  activity_timetable.xml  menu_item.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
